<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webdav.server</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>webdav server</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.tasktop.c2c.server</groupId>
		<artifactId>lib</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.tasktop.c2c.server.profile.build/parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>auth.service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>configuration.service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.webdav-servlet</groupId>
			<artifactId>webdav-servlet</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>common.service</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.winstone</groupId>
			<artifactId>winstone</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>	
	
	</dependencies>
</project>
