profile.persistenceXmlFilename=persistence-profile-mysql.xml
alm.proxy.disableAjp=false
alm.database.pool.timeBetweenEvictionRunsMillis=60000
alm.database.pool.minEvictableIdleTimeMillis=60000
alm.database.pool.numTestsPerEvictionRun=20
alm.database.pool.removeAbandoned=true
alm.database.pool.abandonedTimeout=1200000
alm.database.pool.maxActive=20
alm.database.pool.maxIdle=20
alm.database.pool.testWhileIdle=true
alm.database.pool.testOnBorrow=true
alm.database.pool.validationQuery=SELECT 1