# code2cloud.server

./: .gitignore  README.md
com.tasktop.c2c.server.api-p2-site/: pom.xml
com.tasktop.c2c.server.api-p2-site/com.tasktop.c2c.server.api-feature/: .project  about.html  build.properties  feature.properties  feature.xml  pom.xml
com.tasktop.c2c.server.api-p2-site/com.tasktop.c2c.server.api-site/: .project  pom.xml  site.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.auth.service.spring2/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.auth.service.spring2/src/main/java/com/tasktop/c2c/server/auth/service/: AuthUtils.java  AuthenticationServiceUser.java  AuthenticationToken.java
com.tasktop.c2c.server/com.tasktop.c2c.server.auth.service.spring2/src/main/java/com/tasktop/c2c/server/auth/service/proxy/: AuthenticationTokenSerializer.java  AuthenticationTokenUserDetailsService.java  BasicAuthAccessDeniedExceptionHandlingFilter.java  ProxyPreAuthenticatedProcessingFilter.java
com.tasktop.c2c.server/com.tasktop.c2c.server.developer.support/: .classpath  .project  LocalServicesWebRunner.launch  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.developer.support/configuration/local/: c2c-local.properties  configureDatabases.sql  setupLocalServiceHosts.sql
com.tasktop.c2c.server/com.tasktop.c2c.server.developer.support/src/main/java/com/tasktop/c2c/server/developer/support/: LocalServicesWebRunner.java
com.tasktop.c2c.server/com.tasktop.c2c.server.hudson.management/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.hudson.management/src/main/java/com/tasktop/c2c/server/hudson/configuration/service/: HudsonJobConfigurator.java  HudsonMetricCollector.java  HudsonServiceConfigurator.java  HudsonServiceDeprovisioner.java  HudsonSetup.java  HudsonWarDeprovisioner.java  HudsonWarNamingStrategy.java  TenantAwareRequestRootPathProvider.java
com.tasktop.c2c.server/com.tasktop.c2c.server.hudson.management/src/test/java/com/tasktop/c2c/server/hudson/configuration/service/: HudsonServiceConfiguratorTest.java
com.tasktop.c2c.server/com.tasktop.c2c.server.hudson.plugin.auth/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.hudson.plugin.auth/src/main/resources/: applicationContext-security.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.hudson.plugin.cloud/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.hudson.plugin.configuration/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.build/hudson-plugin-parent/: pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.build/web-parent/: pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/: .classpath  .project  Profile Web UI.launch  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/main/java/com/tasktop/c2c/server/profile/web/: Base.gwt.xml  HudsonApi.gwt.xml  ProfileWeb.gwt.xml  ProfileWebBase.gwt.xml  ProfileWebDev.gwt.xml  ProfileWebProd.gwt.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/main/webapp/: index.html
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/main/webapp/WEB-INF/: api-servlet.xml  auth-servlet.xml  hudson-servlet.xml  scm-servlet.xml  web.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml  config.properties  database.properties  mailSender.properties
com.tasktop.c2c.server/com.tasktop.c2c.server.services.web/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.services.web/src/main/java/com/tasktop/c2c/server/services/web/: MavenRepositoryConfigurator.java  SpringAwareWebdavServlet.java  TenantAwareWebDavStore.java
com.tasktop.c2c.server/com.tasktop.c2c.server.services.web/src/main/webapp/WEB-INF/: config-servlet.xml  maven-servlet.xml  scm-servlet.xml  web.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.services.web/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml  config.properties  services.properties
com.tasktop.c2c.server/com.tasktop.c2c.server.services.web/src/test/java/com/tasktop/c2c/server/services/web/: SpringAwareWebdavServletTest.java
com.tasktop.c2c.server/com.tasktop.c2c.server.tasks.web/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.tasks.web/src/main/webapp/WEB-INF/: api-servlet.xml  config-servlet.xml  web.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.tasks.web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  database.properties
com.tasktop.c2c.server/com.tasktop.c2c.server.tasks.web/src/test/java/com/tasktop/c2c/server/tasks/web/: TaskWebRunner.java
com.tasktop.c2c.server/com.tasktop.c2c.server.webdav.server/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.webdav.server/src/main/java/com/tasktop/c2c/server/webdav/server/: MavenRepositoryConfigurator.java  SpringAwareWebdavServlet.java  TenantAwareWebDavStore.java  WebdavCompatibleDispatcherServlet.java
com.tasktop.c2c.server/com.tasktop.c2c.server.webdav.server/src/main/resources/: applicationContext-mavenService.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.webdav.server/src/test/java/com/tasktop/c2c/server/webdav/server/: SpringAwareWebdavServletTest.java  WebdavCompatibleDispatcherServletTest.java
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.api/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.api/src/main/java/com/tasktop/c2c/server/wiki/domain/: Page.java  WikiActivity.java  WikiTree.java  WikiTreeModelBuilder.java
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.api/src/main/java/com/tasktop/c2c/server/wiki/service/: WikiService.java  WikiServiceClient.java
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.api/src/main/resources/: wiki-api.properties
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.api/src/test/java/com/tasktop/c2c/server/wiki/domain/: WikiTreeModleBuilderTest.java
(+1389 files in other folders)
