# Example Configurations
#
# MySQL
task.database.driverClassName=com.mysql.jdbc.Driver
task.database.dialect=MYSQL

# task.database.url=jdbc\:mysql\://localhost\:3306/
# task.database.username=tasks
# task.database.password=tasks
