
#Updated at Mon Apr 19 18:08:10 PDT 2010
#Mon Apr 19 18:08:10 PDT 2010
task.database.driverClassName=com.mysql.jdbc.Driver
task.database.url=jdbc\:mysql\://localhost\:3306/
task.database.username=bugs
task.database.password=bugs
