# Example Configurations
#
# MySQL
# wiki.database.driverClassName=com.mysql.jdbc.Driver
# wiki.database.url=jdbc\:mysql\://localhost\:3306/
# wiki.database.username=wiki
# wiki.database.password=wiki
