# Default values
git.startThreads=true
# Profile Configuration
profile.application.protocol=https
profile.application.host=127.0.0.1:8888
profile.prefix.path=/alm
profile.serviceProxy.path=s

# SSH Git Access
ssh.server.port=2222
ssh.server.publicPort=2222

