<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.tasktop.c2c.server</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  	<relativePath>../com.tasktop.c2c.server.profile.build/hudson-plugin-parent/pom.xml</relativePath>    
  </parent>

  <artifactId>hudson.plugin.cloud</artifactId>
  <packaging>hpi</packaging>
  <name>Code2Cloud Hudson Dynamic Build Pool Plugin</name>

	<repositories>
		<repository> <!-- for spring-security-core 3.1.0.RC2 -->
			<id>spring-milestone</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>com.tasktop.c2c.server</groupId>
      <artifactId>cloud.api</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.1.0.RC2</version>
	</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build210</version>
      <type>jar</type>
    </dependency>
  </dependencies>
	
</project>
