<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>profile.web</artifactId>
	<packaging>war</packaging>
	<name>profile web</name>
	<parent>
		<groupId>com.tasktop.c2c.server</groupId>
		<artifactId>web-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../com.tasktop.c2c.server.profile.build/web-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>profile.server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>profile.web.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>auth.service</artifactId>
		</dependency>
		<dependency>
	      <groupId>com.tasktop.c2c.server</groupId>
	      <artifactId>ssh.server</artifactId>
	    </dependency>
    	<dependency>
	      <groupId>com.tasktop.c2c.server</groupId>
	      <artifactId>event.service</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>common.service</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.10</version>
			<configuration>
    	     	  <contextPath>alm</contextPath>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8888</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<!-- gwt:* goals to be executed during build -->
						<goal>compile</goal>
					</goals>
					<configuration>
						<skip>${gwt.compile.skip}</skip>
<!--	uncomment to save 10s <draftCompile>true</draftCompile>-->
					</configuration>
				</execution>
			</executions>
		</plugin>
		  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
		   <classpathContainers>
		          <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
		          <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
		   </classpathContainers>
		   <additionalProjectnatures>
		          <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
		   </additionalProjectnatures>
		   <sourceIncludes>
	   		<sourceInclude>**/*.xml</sourceInclude>
		   </sourceIncludes>
		</configuration>
	   </plugin>
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
             <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
            <artifactItems>
            <artifactItem>
            	<artifactId>profile.web.ui</artifactId>
            	<groupId>${project.groupId}</groupId>
            	<classifier>resources</classifier>
            	<type>zip</type>
            	<overWrite>false</overWrite>
           	</artifactItem>
            </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
</build>

</project>