###############################################################################
# Copyright (c) 2010, 2011 Tasktop Technologies Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Tasktop EULA
# which accompanies this distribution, and is available at
# http://tasktop.com/legal
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               about.html
