###############################################################################
# Copyright (c) 2010, 2011 Tasktop Technologies Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Tasktop EULA
# which accompanies this distribution, and is available at
# http://tasktop.com/legal
###############################################################################
featureName=Code2Cloud Server API
description=Code2Cloud Server API 
providerName=Tasktop Technologies
copyright= Copyright 2007-2011 Tasktop Technologies, Inc.  All rights reserved.
license=APL.