profile.application.protocol=http
profile.application.host=127.0.0.1:8888
profile.prefix.path=
alm.rootDir=/opt/cloudalm
alm.dataDir=/opt/cloudalm/data
alm.enableDynamicPoolSizing=false
ssh.server.port=2222
alm.proxy.disableAjp=true

database.host=127.0.0.1

# MySQL Profile Database Connection
alm.database.driverClassName=com.mysql.jdbc.Driver
alm.database.url=jdbc\:mysql\://localhost\:3306/profile
alm.database.username=profile
alm.database.password=profile

# MySQL Tasks Database Connection
task.database.driverClassName=com.mysql.jdbc.Driver
task.database.url=jdbc\:mysql\://localhost\:3306/
task.database.username=tasks
task.database.password=tasks

# MySQL Wiki Database Connection
wiki.database.driverClassName=com.mysql.jdbc.Driver
wiki.database.url=jdbc\:mysql\://localhost\:3306/
wiki.database.username=wiki
wiki.database.password=wiki

# Gmail hosted Outbound SMTP
alm.mailSender.javaMailProperties[mail.smtp.starttls.enable]=true
alm.mailSender.host=smtp.gmail.com
alm.mailSender.username=sender@example.com
alm.mailSender.password=your-password-here
alm.mailSender.from=sender@example.com
alm.mailSender.port=25