<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>com.tasktop.c2c.server</groupId>
  <artifactId>lib</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <relativePath>../com.tasktop.c2c.server.profile.build/parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>hudson.management</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  
  <properties>
  	<c2c.hudson.version>3.0.1-code2cloud-SNAPSHOT</c2c.hudson.version>
  </properties>

  <dependencies>
     <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <scope>provided</scope>
   </dependency>

    <dependency>
    	<groupId>com.tasktop.c2c.server</groupId>
    	<artifactId>common.service</artifactId>
        <version>${project.version}</version>
    </dependency>
     <dependency>
    	<groupId>org.eclipse.hudson</groupId>
    	<artifactId>hudson-core</artifactId>
        <version>${c2c.hudson.version}</version>
    </dependency>
    	<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>configuration.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		</dependencies>

</project>
