
alm.mockCloud=false
alm.cloud.terramark.identity=test
alm.cloud.terramark.password=test

alm.provisioning.diskSize=26214400

alm.databaseBacked.templateNode=template-tsk-01
alm.databaseBacked.nodePrefix=tsk-
alm.databaseBacked.poolSize=1
alm.databaseBacked.maxTenantsPerNode=10000

alm.diskBacked.templateNode=template-scm-01
alm.diskBacked.nodePrefix=scm-
alm.diskBacked.poolSize=1
alm.diskBacked.maxTenantsPerNode=10000

alm.hudsonMaster.templateNode=template-hm-01
alm.hudsonMaster.nodePrefix=hm-
alm.hudsonMaster.poolSize=1
alm.hudsonMaster.maxTenantsPerNode=10000

alm.hudsonSlave.templateNode=template-hs-01
alm.hudsonSlave.nodePrefix=hs-
alm.hudsonSlave.pool.min=2
alm.hudsonSlave.pool.max=10
alm.hudsonSlave.pool.maxFree=2
alm.hudsonSlave.pool.minFree=1
alm.hudsonSlave.build.directoriesToClean=/home/c2c/hudson,/home/c2c/m2/repository/,/tmp


alm.hudsonSlave.ssh.keyFilePath=/home/vcloud/.ssh/id_dsa
alm.hudsonSlave.ssh.user=vcloud

alm.enableDynamicPoolSizing=true