<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>auth.service.spring2</artifactId>
	<packaging>jar</packaging>
	<name>auth service - Spring 2</name>
		<parent>
		<groupId>com.tasktop.c2c.server</groupId>
		<artifactId>lib</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../com.tasktop.c2c.server.profile.build/parent/pom.xml</relativePath>
	</parent>

	<!-- override spring versions here to build this version of the auth service with spring 2 -->
	<properties>
        <spring.core.version>2.0.8</spring.core.version>
        <spring.security.version>2.0.7.RELEASE</spring.security.version>
	</properties>
	
	<dependencies>	
<!-- 		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>auth.common</artifactId>
		</dependency>
 -->		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>common.service</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- sources need to be bundled with the jar so they are visible to GWT's 
			compiler -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>