profile.application.protocol=https
profile.application.host=localhost:8888
profile.prefix.path=/alm
profile.serviceProxy.path=s

alm.rootDir=/opt/cloudalm
alm.dataDir=/opt/cloudalm/data

wiki.persistenceXmlFilename=persistence-wiki-mysql.xml
wiki.database.dialect=MYSQL
wiki.database.sizeQuery=SELECT sum( data_length + index_length ) FROM information_schema.TABLES where TABLE_SCHEMA = "{projectIdentifier}_wiki" ;

wiki.attachment.maxSize=16777215

mysqldumpCommand=/usr/bin/mysqldump