#Navigation
projectBaseUrl=projects

creatingInvitations=Creating invitations...
invitationsCreated=Invitations created.
savingProject=Saving project...
projectSaved=Project saved.
saving=Saving..
saved=Saved.
deleted=Deleted.
started=Started.
stopped=Stopped.
restarted=Restarted.
savingProduct=Saving product...
productSaved=Product saved.
deletingComponent=Deleting component...
componentDeleted=Component deleted.
creatingProduct=Creating product...
productCreated=Product created.
deletingProduct=Deleting product...
productDeleted=Product deleted.
deletingRelease=Deleting release...
releaseDeleted=Release deleted.
updatingTeamMember=Updating team member...
teamMemberUpdated=Team member updated.
sendingInvitation=Sending invitation.
invitationSentTo=Invitation sent to