<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.0.0-M2</version>
	</parent>

	<groupId>com.tasktop.c2c.server</groupId>
	<artifactId>hudson-plugin-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>code2cloud-internal</id>
			<name>Code2Cloud internal repo</name>
			<url>dav:https://q.tasktop.com/alm/s/c2c/maven/</url>
		</repository>
		<snapshotRepository>
			<id>code2cloud-internal</id>
			<name>Code2Cloud internal repo</name>
			<url>dav:https://q.tasktop.com/alm/s/c2c/maven/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.hudson.main</groupId>
			<artifactId>hudson-war</artifactId>
			<type>war</type>
			<version>3.0.0-M2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.hudson.main</groupId>
			<artifactId>hudson-core</artifactId>
			<version>3.0.0-M2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.hudson.main</groupId>
			<artifactId>hudson-test-framework</artifactId>
			<version>3.0.0-M2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- Since new versions need to overwrite old versions, it's better not 
			to have version number in the .hpi file name. -->
		<finalName>${project.artifactId}</finalName>
		<!-- I don't really understand how this works, but it makes Maven recognizes 
			<packaging>hpi</packaging> defined in maven-hpi-plugin. <extensions>true</extensions> 
			is apparently needed to have Maven read the plugin's Plexus component file. -->
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kohsuke.stapler</groupId>
				<artifactId>maven-stapler-plugin</artifactId>
				<version>1.12</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.kohsuke</groupId>
				<artifactId>access-modifier-checker</artifactId>
				<version>1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<downloadSources>true</downloadSources>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>../com.tasktop.c2c.server.profile.build/parent/eclipse-settings/org.eclipse.jdt.core.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>../com.tasktop.c2c.server.profile.build/parent/eclipse-settings/org.eclipse.jdt.ui.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

</project>
