<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.tasktop.c2c.server</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
   	<relativePath>../com.tasktop.c2c.server.profile.build/hudson-plugin-parent/pom.xml</relativePath>    
  </parent>

  <artifactId>hudson.plugin.configuration</artifactId>
  <packaging>hpi</packaging>
  <name>Code2Cloud Hudson Configuration Plugin</name>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>3.0.0-M2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>3.0.0-M2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-test-framework</artifactId>
      <version>3.0.0-M2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
