
profile.application.protocol=https
profile.application.host=127.0.0.1:8888
profile.prefix.path=/alm
profile.serviceProxy.path=s
profile.invitationOnlySignUp=false

ssh.server.port=2222
ssh.server.publicPort=2222
profile.signup.notifyEmail=dev-c2c@tasktop.com

alm.rememberMeServices.key=fakeKey
alm.activeMQ.dataDir=/opt/cloudalm/activeMQ

github.consumerKey=fakeKey
github.consumerSecret=fakeSecret

github.textEncryptor.password=password
github.textEncryptor.salt=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

updateServiceTemplateOnStart=true

