# Example Configurations
#
# Gmail hosted
# alm.mailSender.javaMailProperties[mail.smtp.starttls.enable]=true
# alm.mailSender.host=smtp.gmail.com
# alm.mailSender.username=sender@example.com
# alm.mailSender.password=your-password-here
# alm.mailSender.from=sender@example.com
