
# Example configurations:
#
# Gmail hosted outbound mail:
# alm.mailSender.javaMailProperties[mail.smtp.starttls.enable]=true
# alm.mailSender.host=smtp.gmail.com
# alm.mailSender.username=code@cloudfoundry.com
# alm.mailSender.password=your-password-here
# alm.mailSender.from=noreply@code.cloudfoundry.com

alm.mailSender.javaMailProperties[mail.smtp.starttls.enable]=true
alm.mailSender.port=25
alm.mailSender.host=
alm.mailSender.username=
alm.mailSender.password=
alm.mailSender.from=noreply@code.cloudfoundry.com