<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.tasktop.c2c.server</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  	<relativePath>../com.tasktop.c2c.server.profile.build/hudson-plugin-parent/pom.xml</relativePath>    
  </parent>
  
  <artifactId>hudson.plugin.auth</artifactId>
  <packaging>hpi</packaging>
  <name>Code2Cloud Hudson Authentication and Authorization Plugin</name>

  <dependencies>
    <dependency>
      <groupId>com.tasktop.c2c.server</groupId>
      <artifactId>auth.service.spring2</artifactId>
      <version>1.1.0-SNAPSHOT</version>
<!--       <exclusions>
      	<exclusion>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
      	</exclusion>
      </exclusions>
 -->    </dependency>
    <!-- I must explicitly set this transitive dep version otherwise we get old version from hudson. -->
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>2.5.6</version>
	</dependency>
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>2.5.6</version>
	</dependency>
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>2.5.6</version>
	</dependency>
	
    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>3.0.0-M2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>3.0.0-M2</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</exclusion>
      	<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</exclusion>
      	<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-test-framework</artifactId>
      <version>3.0.0-M2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>


</project>
