<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.tasktop.c2c.server</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  	<relativePath>../com.tasktop.c2c.server.profile.build/hudson-plugin-parent/pom.xml</relativePath>    
  </parent>
  
  <artifactId>hudson.plugin.auth</artifactId>
  <packaging>hpi</packaging>
  <name>Code2Cloud Hudson Authentication and Authorization Plugin</name>

  <dependencies>
    <dependency>
      <groupId>com.tasktop.c2c.server</groupId>
      <artifactId>auth.service</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
  <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.1.RELEASE</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.hudson</groupId>
      <artifactId>hudson-core</artifactId>
      <version>3.0.1-code2cloud-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</exclusion>
      	<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</exclusion>
      	<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.hudson</groupId>
      <artifactId>hudson-test-framework</artifactId>
      <version>3.0.1-code2cloud-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>


</project>
