mysqldumpCommand=/usr/bin/mysqldump

profile.application.protocol=http
profile.application.host=localhost:8888
profile.prefix.path=/alm
profile.serviceProxy.path=s
alm.rootDir=/opt/code2cloud
alm.dataDir=/opt/code2cloud/data

task.database.sizeQuery=SELECT sum( data_length + index_length ) FROM information_schema.TABLES where TABLE_SCHEMA = "{databaseName}" ;
tasks.persistenceXmlFilename=persistence-tasks-mysql.xml
task.attachment.maxSize=1073741824
task.attachment.filename.maxSize=100
task.database.emptyStringAsNull=false
task.database.pool.timeBetweenEvictionRunsMillis=60000
task.database.pool.minEvictableIdleTimeMillis=60000
task.database.pool.numTestsPerEvictionRun=20
task.database.pool.removeAbandoned=true
task.database.pool.abandonedTimeout=1200000
task.database.pool.maxActive=20
task.database.pool.maxIdle=20