mysqldumpCommand=/usr/bin/mysqldump

profile.application.protocol=https
profile.application.host=localhost:8888
profile.prefix.path=/alm
profile.serviceProxy.path=s
alm.rootDir=/opt/cloudalm
alm.dataDir=/opt/cloudalm/data

tasks.persistenceXmlFilename=persistence-tasks-mysql.xml
task.attachment.maxSize=1073741824
task.attachment.filename.maxSize=100
