mysqldumpCommand=/usr/bin/mysqldump

profile.application.protocol=http
profile.application.host=localhost:8888
profile.prefix.path=/alm
profile.serviceProxy.path=s
alm.rootDir=/opt/cloudalm
alm.dataDir=/opt/cloudalm/data

task.database.sizeQuery=SELECT sum( data_length + index_length ) FROM information_schema.TABLES where TABLE_SCHEMA = "{projectIdentifier}_tasks" ;
tasks.persistenceXmlFilename=persistence-tasks-mysql.xml
task.attachment.maxSize=1073741824
task.attachment.filename.maxSize=100
task.database.emptyStringAsNull=false
